apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: bind
spec:
  provider: vault
  secretObjects:
  - secretName: bind
    type: Opaque
    data: 
    - objectName: WILDCARD_DNS
      key: WILDCARD_DNS
  parameters:
    vaultAddress: 'http://vault.vault:8200'
    vaultKubernetesMountPath: 'k8s-vault-csi'
    roleName: bind
    objects: |
      - objectName: "WILDCARD_DNS"
        secretPath: "apps-kv/data/bind/config"
        secretKey: "WILDCARD_DNS"
